[gd_scene load_steps=3 format=3 uid="uid://budwr2mi1hjmp"]

[ext_resource type="Script" uid="uid://beiicjhf3qp5h" path="res://scripts/test.gd" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://dp7pjrs34bx16" path="res://instances/radical_symbol.tscn" id="2_bl13t"]

[node name="Test" type="Node2D"]
texture_filter = 1
script = ExtResource("1_iyx0m")

[node name="RadicalSymbol" parent="." instance=ExtResource("2_bl13t")]
offset_bottom = 48.0

[node name="Button" type="Button" parent="."]
offset_left = 64.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 72.0

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
